{
  "name": "airplake-web",
  "version": "0.0.1",
  "description": "Airplake web build with react、material-ui & webpack",
  "main": "./src/index.html",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js --progress --inline --content-base . --history-api-fallback",
    "deploy": "rm -rf dist && webpack --config webpack.dep.config.js --progress --hide-modules --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wenqingyu/airplake-web.git"
  },
  "keywords": [
    "airplake",
    "react",
    "material-ui",
    "webpack",
    "es6"
  ],
  "author": {
    "name": "silas",
    "email": "369694143@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "material-ui": "^0.15.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "react-tap-event-plugin": "^1.0.0",
    "superagent": "^2.1.0"
  },
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "html-webpack-plugin": "^2.22.0",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "bugs": {
    "url": "https://github.com/wenqingyu/airplake-frontend-angular/issues"
  },
  "homepage": "https://github.com/wenqingyu/airplake-frontend-angular#readme"
}
